# Pre-commit configuration for data science projects
# This configuration includes hooks for code quality, security, and data science specific checks

default_language_version:
    python: python3.12
default_stages: [commit, push]

ci:
    autofix_commit_msg: 'style: auto fixes from pre-commit hooks'
    autoupdate_commit_msg: 'chore: update pre-commit hooks'
repos:
  # pre-commit-hooks repository contains a collection of git hooks for pre-commit
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0  # The version of the pre-commit-hooks to use
    hooks:
      - id: trailing-whitespace  # Removes trailing whitespace
      - id: check-added-large-files  # Prevents adding large files to the git repository
      - id: check-ast  # Validates Python abstract syntax trees
      - id: check-json  # Checks JSON file syntax
      - id: check-merge-conflict  # Checks for unresolved merge conflicts
      - id: check-xml  # Checks XML file syntax
      - id: check-yaml  # Checks YAML file syntax
      - id: debug-statements  # Checks for debug statements
      - id: end-of-file-fixer  # Ensures files end with a newline
      - id: mixed-line-ending
        args: ['--fix=auto']  # Automatically fixes line endings (can be set to 'lf' or 'crlf')

  - repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.7.2
    hooks:
      # Run the linter.
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
      # Run the formatter.
      - id: ruff-format

  - repo: https://github.com/kynan/nbstripout
    rev: 0.8.0
    hooks:
      - id: nbstripout
        files: ".ipynb"

  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.21.2  # Specify the desired version of Gitleaks
    hooks:
      - id: gitleaks

  - repo: https://github.com/sqlfluff/sqlfluff
    rev: 3.2.5
    hooks:
      - id: sqlfluff-lint
        additional_dependencies: ['dbt-postgres', 'sqlfluff-templater-dbt']
      - id: sqlfluff-fix
        additional_dependencies: ['dbt-postgres', 'sqlfluff-templater-dbt']

  # Check for common data science issues
  - repo: https://github.com/nbQA-dev/nbQA
    rev: 1.8.4
    hooks:
      - id: nbqa-ruff
        additional_dependencies: [ruff==0.2.0]
      - id: nbqa-isort
        additional_dependencies: [isort==5.13.2]

  # DVC validation
  - repo: https://github.com/iterative/dvc
    rev: 3.30.1
    hooks:
      - id: dvc-pre-commit
        additional_dependencies: ['.[all]']
        stages: [commit]
        verbose: true

  # Type checking
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.8.0
    hooks:
      - id: mypy
        additional_dependencies:
          - types-all
          - pandas-stubs
          - types-requests
        args: [--ignore-missing-imports, --disallow-untyped-defs]

  # Check requirements files
  - repo: https://github.com/python-poetry/poetry
    rev: 1.7.0
    hooks:
      - id: poetry-check
      - id: poetry-lock